{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "ygoweb": {
      "root": "apps/web",
      "framework": "vite",
      "buildCommand": "pnpm build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ygoserver.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": { "service": "ygoweb" } }
  ]
}
